#region Ниже есть подробный комментарий этого региона
// Этот регион гарантирует мне уникальность моего unit-test'a)))
// Я более чем уверен что я далеко не единственный "гений" кто решил сделать калькулятор
// Поэтому я сделаю ее по своему и сделаю такие приколюхи ниже)
// И я опять более чем уверен что такого больше ни у кого не будет)

/*=========================================
░█▀▀▄░░░░░░░░░░░▄▀▀█
░█░░░▀▄░▄▄▄▄▄░▄▀░░░█
░░▀▄░░░▀░░░░░▀░░░▄▀
░░░░▌░▄▄░░░▄▄░▐▀▀
░░░▐░░█▄░░░▄█░░▌▄▄▀▀▀▀█
░░░▌▄▄▀▀░▄░▀▀▄▄▐░░░░░░█
▄▀▀▐▀▀░▄▄▄▄▄░▀▀▌▄▄▄░░░█
█░░░▀▄░█░░░█░▄▀░░░░█▀▀▀
░▀▄░░▀░░▀▀▀░░▀░░░▄█▀
░░░█░░░░░░░░░░░▄▀▄░▀▄
░░░█░░░░░░░░░▄▀█░░█░░█
░░░█░░░░░░░░░░░█▄█░░▄▀
░░░█░░░░░░░░░░░████▀
░░░▀▄▄▀▀▄▄▀▀▄▄▄█▀
===========================================
░░░░░ ▄▄▄▄░░▄██▄░░░
░░░░░▐▀█▀▌░░░░▀█▄░░░
░░░░░▐█▄█▌░░░░░░▀█▄░░
░░░░░░▀▄▀░░░▄▄▄▄▄▀▀░░
░░░░▄▄▄██▀▀▀▀░░░░░░░
░░░█▀▄▄▄█░▀▀░░
░░░▌░▄▄▄▐▌▀▀▀░░
▄░▐░░░▄▄░█░▀▀ ░░
▀█▌░░░▄░▀█▀░▀ ░░ ,
░░░░░░░▄▄▐▌▄▄░░░
░░░░░░░▀███▀█░▄░░
░░░░░░▐▌▀▄▀▄▀▐▄░░
░░░░░░▐▀░░░░░░▐▌░░
░░░░░░█░░░░░░░░█░░░
░░░░░▐▌░░░░░░░░░█░
=========================================*/
#endregion

namespace ConsoleAppForUnitTest {
    //
    // Класс (модуль) калькулятор, который способен складывать, вычитать, умножать, делить 
    //      и находить остаток от деления двух чисел.
    // Калькулятор максимально простой. Работает с типом данных int и возвращает его же в связи с чем 
    //      может возникнуть неточность в вычислениях.
    // Упрощенная версия калькулятора сделана исключительно для практики по модульному тестированию
    //
    public class Calculator {
        //
        // Метод который складывает два числа и возвращает результат
        public int Sum(int firstSummand, int secondSummand) {
            return firstSummand + secondSummand;
        }

        //
        // Метод который вычитает второе число из первого и возвращает результат
        public int Subtract(int diminutive, int subtrahend) {
            return diminutive - subtrahend;
        }

        //
        // Метод который перемножает два числа и возвращает результат
        public int Multiply(int firstMultiplier, int secondMultiplier) { 
            return firstMultiplier * secondMultiplier;
        }

        //
        // Метод который делит первое число на второе и возвращает результат
        public int Divide(int divisible, int divider) {
            return divisible / divider;
        }

        //
        // Метод который делить первое число на второе и возвращает остаток
        // !!! Ошибка в реализации намеренная для отработки unit-test'ов !!!
        public int Remainder(int divisible, int divider) {
            return divisible / divider;
        }
    }
}
